<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="UI Automation Playground | Cypress Example">
  <meta name="author" content="Cypress.io">
  <meta name="copyright" content="Cypress.io, Inc">

  <title>UI Automation Playground</title>

  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/assets/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/vendor/fira.css">
  <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">UI Automation Playground</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Challenges <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/challenges/css-game.html">CSS Game</a></li>
              <li><a href="/challenges/locators-css.html">CSS Locators</a></li>
              <li><a href="/challenges/querying.html">Querying</a></li>
              <li class="active"><a href="/challenges/actions.html">Actions</a></li>
              <li><a href="/challenges/window.html">Browser manipulation (WIP)</a></li>
              <li><a href="/challenges/common-challenges.html">Common challenges (WIP)</a></li>






              <li><a href="/challenges/waiting.html">Waiting (WIP)</a></li>
              <li>
                <a href="/challenges/network-requests.html">Network Requests (WIP)</a>
              </li>




            </ul>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <div class="banner">
    <div class="container">
      <h1>Actions</h1>
      <p>Using an UI automation framework, resolve the following challenges of actions being performed on DOM elements</p>
    </div>
  </div>
  <div class="container content-container">
    <div id="actions">
      <div class="row">

        <div class="col-xs-7">
          <h4>Exercise 1</h4>
          <h5>Typing and sending keys:</h5>
          <ul>
            <li>
              Type <code>fake@email.com</code> inside the email input. Then validate that:
              <pre>Assert that the value of the input equals to "fake@email.com"</pre>
            </li>
            <li>
              Fill the email input with <code>fake@email.com</code> and send the keyboard keys:
              <code>CTRL + A (Win) or COMMAND + A (Mac)</code> to select all and then <code>DELETE</code>.
              Validate that:
              <pre>Assert that the input value is empty after the delete key is sent</pre>
            </li>
            <li>
              Given the disabled text area, find a way to force typing the words
              <code>Text typed inside disabled textarea</code> into it. Validate that:
              <pre>Assert that the text area contains "Text typed inside disabled textarea"</pre>
            </li>
          </ul>

        </div>
        <div class="col-xs-5" data-exercise="1">
          <div class="well">
            <form>
              <div class="form-group">
                <label for="email1">Email address</label>
                <input type="email" class="form-control action-email" id="email1" placeholder="Email">
              </div>
              <div class="form-group">
                <label>Disabled Textarea</label>
                <textarea class="form-control action-disabled" disabled="disabled"></textarea>
              </div>
            </form>
          </div>
        </div>

        <div class="col-xs-12"><hr></div>

        <div class="col-xs-7">
          <h4>Exercise 2</h4>
          <h5>Part 1: Focus</h5>
          <ul>
            <li>
              Given the password input, set the cursor focus on it and validate that:
              <pre>The label should turn into orange color</pre>
              <pre>And the input should show an orange border</pre>
            </li>
          </ul>
        </div>
        <div class="col-xs-5" data-exercise="2.1">
          <div class="well">
            <form>
              <div class="form-group">
                <label for="password1">Password</label>
                <input type="password" class="form-control action-focus" id="password1" placeholder="Password">
              </div>
            </form>
          </div>
        </div>

        <div class="col-xs-7">
          <h5>Part 2: Blur</h5>
          <ul>
            <li>
              Given the <code>Full Name</code> input, focust on it and then loose that focus (blur).
              Then validate that:
              <pre>The label should turn into red color</pre>
              <pre>And the input should show a red border</pre>
            </li>
          </ul>

        </div>
        <div class="col-xs-5" data-exercise="2.2">
          <div class="well">
            <form>
              <div class="form-group">
                <label for="fullName1">Full Name</label>
                <input type="text" class="form-control action-blur" id="fullName1" placeholder="Enter your name">
              </div>
            </form>
          </div>
        </div>

        <div class="col-xs-12"><hr></div>

        <div class="col-xs-7">
          <h4>Exercise 3</a></h4>
          <h5>Submitting a form:</h5>
          <ul>
            <li>
              Given the coupon code field, fill it with a string and then submit the form.
              After submitting the form validate that:
              <pre>The following text should be displayed: "Your form has been submitted!"</pre>
              <pre>Note: You can send the enter key to trigger the form submit</pre>
            </li>
          </ul>
        </div>
        <div class="col-xs-5" data-exercise="3">
          <div class="well">
            <form class="action-form">
              <div class="form-group">
                <label for="couponCode1" val="HALFOFF">Coupon Code</label>
                <input type="text" class="form-control" id="couponCode1">
              </div>
            </form>
          </div>
        </div>

        <div class="col-xs-12"><hr></div>

        <div class="col-xs-7">
          <h4>Exercise 4</h4>
          <h5>Part 1: Popover and canvas</h5>
          <ul>
            <li>
              Click the red button with the text "Click to toggle popover", then validate that:
              <pre>Make sure that a popover element shows up</pre>
            </li>
            <li>
              Interact with the canvas element to draw red dots by clicking on the following coordinates:
              <pre>(80, 75), (170, 75), (80, 165), (100, 185), (125, 190), (150, 185), (170, 165)</pre>
              Then validate that:
              <pre>The red dots should show up in their corresponding position</pre>
              <pre>You can use a visual validation tool like percy or Applitools</pre>
            </li>
          </ul>

          <h5>Part 2: Multiple clicks and force</h5>
          <ul>
            <li>
              Find the elements with the text "click me", "and me", "and me"... locate them using one single selector.
              Once you find them, iterate the list, click each of them. Then validate that:
              <pre>A popover is shown for each clicked element</pre>
            </li>
            <li>
              The button "I'm being covered" has an element on top of it.
              Write an automated script that can force click on that element, even if it is being covered by another element.
            </li>
          </ul>

        </div>
        <div class="col-xs-5" data-exercise="4">
          <div class="well">
            <button type="button" class="btn btn-lg btn-danger action-btn" data-toggle="popover" title="Popover" data-placement="top" data-content="This popover shows up on click">Click to toggle popover</button>

            <hr>

            <h6>Canvas to Illustrate Click Positions</h6>
            <canvas width="250" height="250" id="action-canvas"></canvas>

            <hr>

            <div class="action-labels">
              <span class="label label-primary" data-toggle="popover" data-placement="bottom" data-content="clicked">click me</span>
              <span class="label label-primary" data-toggle="popover" data-placement="bottom" data-content="clicked">and me</span>
              <span class="label label-primary" data-toggle="popover" data-placement="bottom" data-content="clicked">and me</span>
              <span class="label label-primary" data-toggle="popover" data-placement="bottom" data-content="clicked">and me</span>
              <span class="label label-primary" data-toggle="popover" data-placement="bottom" data-content="clicked">and me</span>
              <span class="label label-primary" data-toggle="popover" data-placement="bottom" data-content="clicked">and me</span>
            </div>

            <hr>

            <div class="action-opacity">
              <button type="button" class="btn btn-lg btn-primary" data-toggle="popover" data-placement="left" data-content="This popover shows up because we forced the click on the button">I'm being covered</button>
              <div class="opacity-cover"></div>
            </div>
          </div>
        </div>
        <div class="col-xs-12"><hr></div>

        <div class="col-xs-7">
          <h4>Exercise 5</h4>
          <h5>Double click element</h5>

          <ul>
            <li>
              Double click the element with text "Double click to edit". Then validate that:
              <pre>An input element should be displayed after double clicking</pre>
            </li>
          </ul>
        </div>
        <div class="col-xs-5" data-exercise="5">
          <div class="well">
            <form>
              <div class="form-group">
                <div class="action-div">Double click to edit</div>
                <input type="text" class="action-input-hidden hidden form-control" value="Double click to edit">
              </div>
            </form>
          </div>
        </div>

        <div class="col-xs-12"><hr></div>

        <div class="col-xs-7">
          <h4>Exercise 6</h4>
          <h5>Right click element</h5>

          <ul>
            <li>
              Right click the element with text "Right click to edit". Then validate that:
              <pre>An input element should be displayed after right clicking</pre>
            </li>
          </ul>
        </div>
        <div class="col-xs-5" data-exercise="6">
          <div class="well">
            <form>
              <div class="form-group">
                <div class="rightclick-action-div">Right click to edit</div>
                <input type="text" class="rightclick-action-input-hidden hidden form-control" value="Right click to edit">
              </div>
            </form>
          </div>
        </div>

        <div class="col-xs-12">
          <hr>
        </div>

        <div class="col-xs-7">
          <h4>Exercise 7</h4>
          <h5>Part 1: Checkbox</h5>
          <ul>
            <li>
              Check all checkboxes that are not disabled. Validate that:
              <pre>Checkboxes should be checked, except the disabled one</pre>
            </li>
            <li>
              Check the disabled checkbox. Validate that:
              <pre>Only the disabled checkbox should be checked</pre>
            </li>
            <li>
              Check the checkbox that contains text "Example checkbox". Validate that:
              <pre>The checkbox with text "Example checkbox" should be checked</pre>
            </li>
          </ul>

          <h5>Part 2: Radio</h5>
          <ul>
            <li>
              Check the radio that contains text "radio1". Validate that:
              <pre>Radio with text "radio1" should be checked</pre>
            </li>
            <li>
              Check the radio that contains text "radio2". Validate that:
              <pre>Radio with text "radio2" should be checked</pre>
            </li>
            <li>
              Check the disabled radio. Validate that:
              <pre>The disabled radio should be checked</pre>
            </li>
          </ul>
        </div>
        <div class="col-xs-5" data-exercise="7">
          <div class="well">
            <div class="action-checkboxes">
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="checkbox1">
                  Checkbox one has value "checkbox1"
                </label>
              </div>
              <div class="checkbox disabled">
                <label>
                  <input type="checkbox" value="checkbox2" disabled>
                  Checkbox two is disabled
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="checkbox3">
                  Example checkbox
                </label>
              </div>
            </div>

            <hr>

            <div class="action-multiple-checkboxes">
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="checkbox1">
                  Checkbox one has value "checkbox1"
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="checkbox2">
                  Checkbox two has value "checkbox2"
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="checkbox3">
                  Checkbox three has value "checkbox3"
                </label>
              </div>
            </div>

            <hr>

            <div class="action-radios">
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="radio1">
                  Radio one has value "radio1"
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios2" value="radio2">
                  Radio two has value "radio2". When checked, it will uncheck Radio one.
                </label>
              </div>
              <div class="radio disabled">
                <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios3" value="radio3" disabled>
                  Radio three is disabled
                </label>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-12"><hr></div>

        <div class="col-xs-7">
          <h4>Exercise 8</h4>
          <h5>Unchecking:</h5>
          <ul>
            <li>
              Uncheck all the enabled checkboxes. Validate that:
              <pre>All enabled checkboxes should be unchecked</pre>
            </li>
            <li>
              Uncheck the disabled checkbox. Validate that:
              <pre>The disabled checkbox should be unchecked</pre>
            </li>
          </ul>
        </div>
        <div class="col-xs-5" data-exercise="8">
          <div class="well">
            <div class="action-check">
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="checkbox1" checked>
                  Checkbox one has value "checkbox1"
                </label>
              </div>
              <div class="checkbox disabled">
                <label>
                  <input type="checkbox" value="checkbox2" disabled checked>
                  Checkbox two is disabled
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="checkbox3" checked>
                  Checkbox three has value "checkbox3"
                </label>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-12"><hr></div>

        <div class="col-xs-7">
          <h4>Exercise 9</h4>
          <h5>Part 1: Select element</h5>
          <ul>
            <li>
              Find the select element and validate that:
              <pre>The default selected option should be "--Select a fruit--"</pre>
            </li>
            <li>
              Using the single select element, select the option "oranges". Validate that:
              <pre>The option "oranges" should be selected</pre>
            </li>
          </ul>

          <h5>Part 1: Multiselect element</h5>
          <ul>
            <li>
              Using the multi select, select the option "apples". Validate that:
              <pre>The option "apples" should be selected</pre>
            </li>
            <li>
              Select the options "apples" and "bananas". Validate that:
              <pre>The options "apples" and "bananas" shpuld be selected</pre>
            </li>
          </ul>
        </div>
        <div class="col-xs-5">
          <div class="well">
            <form>
              <select class="form-control action-select">
                <option>--Select a fruit--</option>
                <option value="fr-apples">apples</option>
                <option value="fr-oranges">oranges</option>
                <option value="fr-bananas">bananas</option>
              </select>

              <select class="form-control action-select-multiple" multiple="true">
                <option value="fr-apples">apples</option>
                <option value="fr-oranges">oranges</option>
                <option value="fr-bananas">bananas</option>
              </select>
            </form>
          </div>
        </div>

        <div class="col-xs-12"><hr></div>

        <div class="col-xs-7">
          <h4>Exercise 10</h4>

          <h5>Part 1: Horizontal scroll</h5>
          <ul>
            <li>
              Using the horizontal scroll panel.
              Write a test to automatically scroll into view the button with text "I'm Here (x)".
              Validate that:
              <pre>The scroll should be moved horizontally until the button is visible</pre>
            </li>
          </ul>

          <h5>Part 2: Vertical scroll</h5>
          <ul>
            <li>
              Using the vertical scroll panel.
              Write a test to automatically scroll into view the button with text "I'm Here (y)".
              Validate that:
              <pre>The scroll should be moved vertically until the button is visible</pre>
            </li>
          </ul>

          <h5>Part 3: Both scroll</h5>
          <ul>
            <li>
              Using the last scroll panel.
              Write a test to scroll horizontally and vertically until the button with text "I'm Here (xy)" is visible.
              Validate that:
              <pre>The scroll should be moved in X and Y coords until the button is visible</pre>
            </li>
          </ul>
        </div>
        <div class="col-xs-5">
          <div class="well">
            <div id="scroll-horizontal" style="height: 300px; width: 300px; overflow: auto;">
              <div style="width: 1000px; position: relative;">
                Horizontal Scroll (x)
                <button class="btn btn-danger" style="position: absolute; top: 0; left: 500px;">I'm Here (x)</button>
              </div>
            </div>

            <div id="scroll-vertical" style="height: 300px; width: 300px; overflow: auto;">
              <div style="height: 1000px; position: relative;">
                Vertical Scroll (y)
                <button class="btn btn-danger" style="position: absolute; top: 500px; left: 0">I'm Here (y)</button>
              </div>
            </div>

            <div id="scroll-both"  style="height: 300px; width: 300px; overflow: auto;">
              <div style="width: 1000px; height: 1000px; position: relative;">
                Both Scroll (xy)
                <button class="btn btn-danger" style="position: absolute; top: 500px; left: 500px">I'm Here (xy)</button>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-12"><hr></div>

        <div class="col-xs-7">
          <h4>Exercise 11</h4>
          <h5>Range input</h5>
          <ul>
            <li>
              Drag and drop the range input until its value reaches 23. Validate that:
              <pre>The &lt;p&gt; field below the range field should show the number "23"</pre>
            </li>
          </ul>
        </div>
        <div class="col-xs-5">
          <div class="well">
            <form>
            <fieldset>
              <label for="range-input">Range Input</label>
              <input class="trigger-input-range" name="range-input" type="range" value="0" />
              <p>0</p>
            </fieldset>
          </form>
          </div>
        </div>

        <div class="col-xs-12"><hr></div>
      </div>
    </div>
  </div>

  <script src="/assets/js/vendor/jquery-1.12.0.min.js"></script>
  <script src="/assets/js/vendor/bootstrap.min.js"></script>
  <script src="/assets/js/vendor/highlight.pack.js"></script>
  <script src="/assets/js/scripts.js"></script>
</body>
</html>
