<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="UI Automation Playground | Cypress Example" />
    <meta name="author" content="Cypress.io" />
    <meta name="copyright" content="Cypress.io, Inc" />

    <title>UI Automation Playground</title>

    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/vendor/fira.css" />
    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>

  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">UI Automation Playground</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                >Challenges <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="/challenges/css-game.html">CSS Game</a></li>
                <li><a href="/challenges/locators-css.html">CSS Locators</a></li>
                <li><a href="/challenges/querying.html">Querying</a></li>

                <li><a href="/challenges/actions.html">Actions</a></li>
                <li><a href="/challenges/window.html">Browser manipulation (WIP)</a></li>
                <li><a href="/challenges/common-challenges.html">Common challenges (WIP)</a></li>

                <li><a href="/challenges/waiting.html">Waiting (WIP)</a></li>
                <li>
                  <a href="/challenges/network-requests.html">Network Requests (WIP)</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="banner">
      <div class="container">
        <h1>Location</h1>
        <p>
          Examples of get the url within your application in Cypress, for a full reference of commands, go to
          <a href="https://on.cypress.io/api" target="_blank">docs.cypress.io</a>
        </p>
      </div>
    </div>
    <div class="container content-container">
      <div id="navigation">
        <div class="row">
          <div class="col-xs-12">
            <h4><a href="https://on.cypress.io/hash">cy.hash()</a></h4>
            <p>
              To get the current URL hash, use the
              <a href="https://on.cypress.io/hash"><code>cy.hash()</code></a> command.
            </p>
            <pre><code class="javascript">cy.hash().should('be.empty')</code></pre>
          </div>

          <div class="col-xs-12"><hr /></div>

          <div class="col-xs-12">
            <h4><a href="https://on.cypress.io/location">cy.location()</a></h4>
            <p>
              To get <code>window.location</code>, use the
              <a href="https://on.cypress.io/location"><code>cy.location()</code></a> command.
            </p>
            <pre><code class="javascript">cy.location().should((location) => {
  expect(location.hash).to.be.empty
  expect(location.href).to.eq('http://localhost:8080/challenges/location')
  expect(location.host).to.eq('localhost:8080')
  expect(location.hostname).to.eq('localhost')
  expect(location.origin).to.eq('http://localhost:8080')
  expect(location.pathname).to.eq('/challenges/location')
  expect(location.port).to.eq('8080')
  expect(location.protocol).to.eq('http:')
  expect(location.search).to.be.empty
})</code></pre>
          </div>

          <div class="col-xs-12"><hr /></div>

          <div class="col-xs-12">
            <h4><a href="https://on.cypress.io/url">cy.url()</a></h4>
            <p>
              To get the current URL, use the <a href="https://on.cypress.io/url"><code>cy.url()</code></a> command.
            </p>
            <pre><code class="javascript">cy.url().should('eq', 'http://localhost:8080/challenges/location')</code></pre>
          </div>

          <div class="col-xs-12"><hr /></div>
        </div>
      </div>
    </div>

    <script src="/assets/js/vendor/jquery-1.12.0.min.js"></script>
    <script src="/assets/js/vendor/bootstrap.min.js"></script>
    <script src="/assets/js/vendor/highlight.pack.js"></script>
    <script src="/assets/js/scripts.js"></script>
  </body>
</html>
