<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="UI Automation Playground | Cypress Example" />
    <meta name="author" content="Cypress.io" />
    <meta name="copyright" content="Cypress.io, Inc" />

    <title>UI Automation Playground</title>

    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/vendor/fira.css" />
    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>

  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">UI Automation Playground</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                >Challenges <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="/challenges/css-game.html">CSS Game</a></li>
                <li><a href="/challenges/locators-css.html">CSS Locators</a></li>
                <li><a href="/challenges/querying.html">Querying</a></li>

                <li><a href="/challenges/actions.html">Actions</a></li>
                <li><a href="/challenges/window.html">Browser manipulation (WIP)</a></li>
                <li><a href="/challenges/common-challenges.html">Common challenges (WIP)</a></li>

                <li><a href="/challenges/waiting.html">Waiting (WIP)</a></li>
                <li>
                  <a href="/challenges/network-requests.html">Network Requests (WIP)</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="banner">
      <div class="container">
        <h1>Local Storage</h1>
        <p>
          Examples of managing local storage in Cypress, for a full reference of commands, go to
          <a href="https://on.cypress.io/api" target="_blank">docs.cypress.io</a>
        </p>
      </div>
    </div>
    <div class="container content-container">
      <div id="clearlocalstorage">
        <div class="row">
          <div class="col-xs-7">
            <h4><a href="https://on.cypress.io/clearlocalstorage">cy.clearLocalStorage()</a></h4>
            <p>
              To clear all data in local storage, use the
              <a href="https://on.cypress.io/clearlocalstorage"><code>cy.clearLocalStorage()</code></a> command.
            </p>
            <pre><code class="javascript">cy.get('.ls-btn').click().should(() => {
  expect(localStorage.getItem('prop1')).to.eq('red')
  expect(localStorage.getItem('prop2')).to.eq('blue')
  expect(localStorage.getItem('prop3')).to.eq('magenta')
})

// clearLocalStorage() yields the localStorage object
cy.clearLocalStorage().should((ls) => {
  expect(ls.getItem('prop1')).to.be.null
  expect(ls.getItem('prop2')).to.be.null
  expect(ls.getItem('prop3')).to.be.null
})

// Clear key matching string in Local Storage
cy.get('.ls-btn').click().should(() => {
  expect(localStorage.getItem('prop1')).to.eq('red')
  expect(localStorage.getItem('prop2')).to.eq('blue')
  expect(localStorage.getItem('prop3')).to.eq('magenta')
})

cy.clearLocalStorage('prop1').should((ls) => {
  expect(ls.getItem('prop1')).to.be.null
  expect(ls.getItem('prop2')).to.eq('blue')
  expect(ls.getItem('prop3')).to.eq('magenta')
})

// Clear keys matching regex in Local Storage
cy.get('.ls-btn').click().should(() => {
  expect(localStorage.getItem('prop1')).to.eq('red')
  expect(localStorage.getItem('prop2')).to.eq('blue')
  expect(localStorage.getItem('prop3')).to.eq('magenta')
})

cy.clearLocalStorage(/prop1|2/).should((ls) => {
  expect(ls.getItem('prop1')).to.be.null
  expect(ls.getItem('prop2')).to.be.null
  expect(ls.getItem('prop3')).to.eq('magenta')
})</code></pre>
          </div>
          <div class="col-xs-5">
            <div class="well">
              <button class="ls-btn btn btn-success">Populate Local Storage</button>
            </div>
          </div>

          <div class="col-xs-12"><hr /></div>
        </div>
      </div>
    </div>

    <script src="/assets/js/vendor/jquery-1.12.0.min.js"></script>
    <script src="/assets/js/vendor/bootstrap.min.js"></script>
    <script src="/assets/js/vendor/highlight.pack.js"></script>
    <script src="/assets/js/scripts.js"></script>
  </body>
</html>
