<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="UI Automation Playground | Cypress Example" />
    <meta name="author" content="Cypress.io" />
    <meta name="copyright" content="Cypress.io, Inc" />

    <title>UI Automation Playground</title>

    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/vendor/fira.css" />
    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>

  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">UI Automation Playground</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                >Challenges <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li class="active"><a href="/challenges/css-game.html">CSS Game</a></li>
                <li><a href="/challenges/locators-css.html">CSS Locators</a></li>
                <li><a href="/challenges/querying.html">Querying</a></li>

                <li><a href="/challenges/actions.html">Actions</a></li>
                <li><a href="/challenges/window.html">Browser manipulation (WIP)</a></li>
                <li><a href="/challenges/common-challenges.html">Common challenges (WIP)</a></li>

                <li><a href="/challenges/waiting.html">Waiting (WIP)</a></li>
                <li>
                  <a href="/challenges/network-requests.html">Network Requests (WIP)</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="banner">
      <div class="container">
        <h1>Navigation</h1>
        <p>
          Examples of navigating to pages within your application in Cypress, for a full reference of commands, go to
          <a href="https://on.cypress.io/api" target="_blank">docs.cypress.io</a>
        </p>
      </div>
    </div>
    <div class="container content-container">
      <div id="navigation">
        <div class="row">
          <div class="col-xs-12">
            <h4><a href="https://on.cypress.io/go">cy.go()</a></h4>
            <p>
              To go back or forward in the browser's history, use the
              <a href="https://on.cypress.io/go"><code>cy.go()</code></a> command.
            </p>
            <pre><code class="javascript">cy.location('pathname').should('include', 'navigation')

cy.go('back')
cy.location('pathname').should('not.include', 'navigation')

cy.go('forward')
cy.location('pathname').should('include', 'navigation')

// clicking back
cy.go(-1)
cy.location('pathname').should('not.include', 'navigation')

// clicking forward
cy.go(1)
cy.location('pathname').should('include', 'navigation')</code></pre>
          </div>

          <div class="col-xs-12"><hr /></div>

          <div class="col-xs-12">
            <h4><a href="https://on.cypress.io/reload">cy.reload()</a></h4>
            <p>
              To reload the page, use the <a href="https://on.cypress.io/reload"><code>cy.reload()</code></a> command.
            </p>
            <pre><code class="javascript">cy.reload()

// reload the page without using the cache
cy.reload(true)</code></pre>
          </div>

          <div class="col-xs-12"><hr /></div>

          <div class="col-xs-12">
            <h4><a href="https://on.cypress.io/visit">cy.visit()</a></h4>
            <p>
              To visit a remote page, use the <a href="https://on.cypress.io/visit"><code>cy.visit()</code></a> command.
            </p>
            <pre><code class="javascript">cy.visit('http://localhost:8080/challenges/navigation', {
  timeout: 50000, // increase total time for the visit to resolve
  onBeforeLoad: function(contentWindow){
    // contentWindow is the remote page's window object
  },
  onLoad: function(contentWindow){
    // contentWindow is the remote page's window object
  }
})</code></pre>
          </div>

          <div class="col-xs-12"><hr /></div>
        </div>
      </div>
    </div>

    <script src="/assets/js/vendor/jquery-1.12.0.min.js"></script>
    <script src="/assets/js/vendor/bootstrap.min.js"></script>
    <script src="/assets/js/vendor/highlight.pack.js"></script>
    <script src="/assets/js/scripts.js"></script>
  </body>
</html>
