<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="UI Automation Playground | Cypress Example">
  <meta name="author" content="Cypress.io">
  <meta name="copyright" content="Cypress.io, Inc">

  <title>UI Automation Playground</title>

  <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/assets/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/vendor/fira.css">
  <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">UI Automation Playground</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Challenges <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/challenges/css-game.html">CSS Game</a></li>
              <li><a href="/challenges/locators-css.html">CSS Locators</a></li>
              <li><a href="/challenges/querying.html">Querying</a></li>

              <li><a href="/challenges/actions.html">Actions</a></li>
              <li class="active"><a href="/challenges/window.html">Browser manipulation (WIP)</a></li>
              <li><a href="/challenges/common-challenges.html">Common challenges (WIP)</a></li>

              <li><a href="/challenges/waiting.html">Waiting (WIP)</a></li>
              <li>
                <a href="/challenges/network-requests.html">Network Requests (WIP)</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="banner">
    <div class="container">
      <h1>Browser manipulation</h1>
    </div>
  </div>
  <div class="container content-container">
    <div id="window">

      <div class="row">
        <div class="col-xs-12">
          <h4>Work in progress: Something very cool will be available here soon!</h4>
        </div>
      </div>

      <div class="row" style="display: none;">

        <div class="col-xs-12">
          <h4><a href="https://on.cypress.io/window">cy.window()</a></h4>
          <p>To get the global window object, use the <a href="https://on.cypress.io/window"><code>cy.window()</code></a> command.</p>
          <pre><code class="javascript">cy.window().should('have.property', 'top')</code></pre>
        </div>

        <div class="col-xs-12"><hr></div>

        <div class="col-xs-12">
          <h4><a href="https://on.cypress.io/document">cy.document()</a></h4>
          <p>To get the document object, use the <a href="https://on.cypress.io/document"><code>cy.document()</code></a> command.</p>
          <pre><code class="javascript">cy.document().should('have.property', 'charset').and('eq', 'UTF-8')</code></pre>
        </div>

        <div class="col-xs-12"><hr></div>

        <div class="col-xs-12">
          <h4><a href="https://on.cypress.io/title">cy.title()</a></h4>
          <p>To get the title, use the <a href="https://on.cypress.io/title"><code>cy.title()</code></a> command.</p>
          <pre><code class="javascript">cy.title().should('include', 'UI Automation Playground')</code></pre>
        </div>

        <div class="col-xs-12"><hr></div>

        </div>
      </div>
    </div>
  </div>

  <script src="/assets/js/vendor/jquery-1.12.0.min.js"></script>
  <script src="/assets/js/vendor/bootstrap.min.js"></script>
  <script src="/assets/js/vendor/highlight.pack.js"></script>
  <script src="/assets/js/scripts.js"></script>
</body>
</html>
