<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="UI Automation Playground | Cypress Example" />
    <meta name="author" content="Cypress.io" />
    <meta name="copyright" content="Cypress.io, Inc" />

    <title>UI Automation Playground</title>

    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/fira.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">UI Automation Playground</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                >Challenges <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li><a href="/challenges/css-game.html">CSS Game</a></li>
                <li><a href="/challenges/locators-css.html">CSS Locators</a></li>
                <li><a href="/challenges/querying.html">Querying</a></li>
                <li><a href="/challenges/actions.html">Actions</a></li>
                <li><a href="/challenges/window.html">Browser manipulation (WIP)</a></li>
                <li><a href="/challenges/common-challenges.html">Common challenges (WIP)</a></li>
                <li><a href="/challenges/waiting.html">Waiting (WIP)</a></li>
                <li>
                  <a href="/challenges/network-requests.html">Network Requests (WIP)</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="banner">
      <div class="container">
        <p>Do you want to learn UI automation but don't know where to start or don't know where to practice?</p>
        <p>
          Then this site is for you, this sample site includes a set of various challenges and resources for you to get
          started in UI Automation.
        </p>
      </div>
    </div>
    <div class="banner-alt">
      <div class="container">
        <div class="row">
          <div id="utilities" class="col-xs-12">
            <h2>Challenges</h2>
            <p>
              Use the UI automation framework that you are learning to resolve the following challenges. Navigate
              through the list below and resolve each of them.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ul class="home-list">
            <li><a href="/challenges/css-game.html">CSS Game</a></li>
            <li><a href="/challenges/locators-css.html">CSS Locators</a></li>
            <li>
              <a href="/challenges/querying.html">Querying</a>
            </li>
            <li>
              <a href="/challenges/actions.html">Actions</a>
            </li>
            <li>
              <a href="/challenges/window.html">Browser manipulation (WIP)</a>
            </li>
            <li>
              <a href="/challenges/common-challenges.html">Common challenges (WIP)</a>
            </li>
            <li>
              <a href="/challenges/waiting.html">Waiting (WIP)</a>
            </li>
            <li>
              <a href="/challenges/network-requests.html">Network Requests (WIP)</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/highlight.pack.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
